<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.menuFragments.PlantFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--        wollemia-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Wollemia"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/wollemia"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_wollemia"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />



        <!--        Cooksonia-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Cooksonia"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/cooksonia"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_cooksonia"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />


        <!--        lepidodendron-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Lepidodendron"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/lepidodendron"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_lepidodendron"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!--        araucarioxylon_arizonicum-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Araucarioxylon arizonicum"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/araucarioxylon_arizonicum"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_araucarioxylon_arizonicum"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />


        <!--        glossopteris-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Glossopteris"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/glossopteris"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_glossopteris"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!--        prototaxites-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Prototaxites"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/prototaxites"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_prototaxites"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!--        Araucaria mirabilis-->

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greenBlack"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Araucaria mirabilis"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView

            android:src="@drawable/araucaria_mirabilis"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_araucaria"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"/>


    </LinearLayout>

</ScrollView>